

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;

}
.container{
    position: relative;
    width: 100%;
    min-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0, 0.2);
    
}
.container .left{
    position: relative;
    padding: 40px;
    background-color: #8db0e5;
}
.container .right{
    position: relative;
    padding: 40px;
    background-color: white;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid grey;
}
.profileText .profileImg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .profileImg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 141%;
    object-fit: cover;
}
.profileText h2{
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
}
.Info{
    padding: 40px;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}
.Info ul{
    position: relative;
}
.Info ul li{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.Info ul li .icon{
    display: inline-block;
    color: blue;
    width: 30px;
    font-size: 20px;
    

}
.Info ul li span{
    color: white;
    font-weight: 200;
}


.InfoEducation li{
    margin-bottom: 15px;
}
.InfoEducation h5{
    color: blue;
    font-weight: 500;

}
.InfoEducation h4:nth-child(2){
    color: white;
    font-weight: 500;
}
.InfoEducation h4{
    color: white;
    font-weight: 300;
}
.Infolanguages{
    margin-top: 40px;
   
}
.Infolanguages .percent{
    position: relative;
    width: 100%;
    height: 6px;
    display: block;
    background: #f0f0f0;  
    margin-top: 5px;

}
.Infolanguages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: blue;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: blue;
    text-transform: uppercase;
    margin-bottom: 20px;
}
p{
    color: #333;
    font-weight: 300;
    word-spacing: 0.5px;
    font-size: 18px;
    margin-bottom: 20px;
}

.aboutProjects .calculator{
    color: rgb(90, 134, 216);
    font-weight: 600;

}
.aboutProjects{
    margin-top: 30px;
}
.aboutProjects ul li{
    list-style: none;
}
.aboutProjects ul li p{
    font-weight: 300;
    color: #333;
    margin-top: 15px;
    font-size: 18px;
}

.aboutSkills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
  }
  .aboutSkills .box h4{
      text-transform: uppercase;
      color: #333;
      font-weight: 500;
      margin: 15px ;
  }
  .aboutSkills .box .percent{
      position: relative;
      width: 100%;
      height: 10px;
      background: #adadad6d;
     
  }
  .aboutSkills .box .percent div{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: rgb(92, 134, 238);
  }

.aboutIntrest{
    margin-top: 30px;
}
.aboutIntrest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    

}
.aboutIntrest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 25px 0;
    font-size: 18px;
}
.aboutIntrest ul li .icon{
    color: rgb(92, 134, 238);
    font-size: 18px;
    width: 35px;
    margin: 0 0 -3px;
}

@media(max-width : 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .aboutIntrest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width : 600px){
    .aboutSkills .box{
        flex-direction: column;
    }

    .aboutIntrest ul{
        grid-template-columns: repeat(1 , 1fr);
    }

    .aboutSkills .box{
        grid-template-columns: repeat(1 , 1fr);
    }

}